schemas/raw/fire_ems_call.avsc

{
    "namespace": "raw.avro",
    "type": "record",
    "name": "fire_ems_call",
    "fields": [
        {"name": "call_number", "type": "string"},
        {"name": "unit_id", "type": "string"},
        {"name": "incident_number", "type": "string"},
        {"name": "call_type", "type": "string"},
        {"name": "call_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "watch_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "received_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "entry_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "dispatch_dttm", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "response_dttm", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
        {"name": "on_scene_dttm", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
        {"name": "transport_dttm", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
        {"name": "hospital_dttm", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
        {"name": "call_final_disposition", "type": "string"},
        {"name": "available_dttm", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}]},
        {"name": "address", "type": ["null", "string"]},
        {"name": "city", "type": "string"},
        {"name": "zipcode_of_incident", "type": ["null", "string"]},
        {"name": "battalion", "type": "string"},
        {"name": "station_area", "type": "string"},
        {"name": "box", "type": "string"},
        {"name": "original_priority", "type": "string"},
        {"name": "priority", "type": "string"},
        {"name": "final_priority", "type": "string"},
        {"name": "als_unit", "type": ["null", "boolean"]},
        {"name": "call_type_group", "type": ["null", "string"]},
        {"name": "number_of_alarms", "type": "int"},
        {"name": "unit_type", "type": "string"},
        {"name": "unit_sequence_in_call_dispatch", "type": "int"},
        {"name": "fire_prevention_district", "type": "string"},
        {"name": "supervisor_district", "type": "string"},
        {"name": "neighborhood_analysis_boundaries", "type": ["null", "string"]},
        {"name": "rowid", "type": "string"},
        {"name": "lat", "type": "float"},
        {"name": "long", "type": "float"},
        {"name": "data_as_of", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "data_loaded_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
    ]
}
