schemas/raw/traffic_crash.avsc

{
    "namespace": "raw.avro",
    "type": "record",
    "name": "traffic_crash",
    "fields": [
        {"name": "unique_id", "type": "string"},
        {"name": "cnn_intrsctn_fkey", "type": ["null", "string"]},
        {"name": "cnn_sgmt_fkey", "type": ["null", "string"]},
        {"name": "case_id_pkey", "type": "string"},
        {"name": "tb_latitude", "type": ["null", "float"]},
        {"name": "tb_longitude", "type": ["null", "float"]},
        {"name": "geocode_source", "type": "string"},
        {"name": "geocode_location", "type": "string"},
        {"name": "collision_datetime", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "collision_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "collision_time", "type": ["null", "string"]},
        {"name": "accident_year", "type": "string"},
        {"name": "month", "type": "string"},
        {"name": "day_of_week", "type": ["null", "string"]},
        {"name": "time_cat", "type": ["null", "string"]},
        {"name": "juris", "type": "string"},
        {"name": "officer_id", "type": ["null", "string"]},
        {"name": "reporting_district", "type": ["null", "string"]},
        {"name": "beat_number", "type": ["null", "string"]},
        {"name": "primary_rd", "type": "string"},
        {"name": "secondary_rd", "type": ["null", "string"]},
        {"name": "distance", "type": ["null", "float"]},
        {"name": "direction", "type": "string"},
        {"name": "weather_1", "type": "string"},
        {"name": "weather_2", "type": ["null", "string"]},
        {"name": "collision_severity", "type": "string"},
        {"name": "type_of_collision", "type": "string"},
        {"name": "mviw", "type": "string"},
        {"name": "ped_action", "type": "string"},
        {"name": "road_surface", "type": "string"},
        {"name": "road_cond_1", "type": "string"},
        {"name": "road_cond_2", "type": "string"},
        {"name": "lighting", "type": "string"},
        {"name": "control_device", "type": "string"},
        {"name": "intersection", "type": "string"},
        {"name": "vz_pcf_code", "type": ["null", "string"]},
        {"name": "vz_pcf_group", "type": ["null", "string"]},
        {"name": "vz_pcf_description", "type": "string"},
        {"name": "vz_pcf_link", "type": ["null", "string"]},
        {"name": "number_killed", "type": "int"},
        {"name": "number_injured", "type": "int"},
        {"name": "street_view", "type": ["null", "string"]},
        {"name": "dph_col_grp", "type": "string"},
        {"name": "dph_col_grp_description", "type": "string"},
        {"name": "party_at_fault", "type": ["null", "string"]},
        {"name": "party1_type", "type": "string"},
        {"name": "party1_dir_of_travel", "type": ["null", "string"]},
        {"name": "party1_move_pre_acc", "type": ["null", "string"]},
        {"name": "party2_type", "type": ["null", "string"]},
        {"name": "party2_dir_of_travel", "type": ["null", "string"]},
        {"name": "party2_move_pre_acc", "type": ["null", "string"]},
        {"name": "data_as_of", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "data_updated_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "data_loaded_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
        {"name": "lat", "type": ["null", "float"]},
        {"name": "long", "type": ["null", "float"]},
        {"name": "analysis_neighborhood", "type": ["null", "string"]},
        {"name": "supervisor_district", "type": ["null", "string"]},
        {"name": "police_district", "type": ["null", "string"]}
    ]
}
